3

1111 illa rerum flingularum mutatione in fiinguliffi effifflffitursssst tamen
ego Haumgarti 11]νὶ 11111111 νει-3111113111 {Ji-{ibam 1131111311. Nnn aa
quidem ΓΕ [11111111 affert P. Mann5÷11÷=‚²5) aad 11111113 quae 311111 in
1132-ss pili'lffissfflli'l 111-111 pnfflifflzfflh ,ἔπι-1 δὲ aare? τήν [Fufi-‘mnu‘ ταῦτα,
Han timi* τῡιῗ ln‘yms tm :frngmffxfimuffti'vffl 2 ,Μέρη δὲ *ει-1111111111
'td δὲ dandami-m uni τὺῖ itiam* 111ιί td mimi παρασκευάζειν,
υἷε-111 Ἑλεῡν ιζ’ φόβαν ξ’ [ἴω-ἠν καὶ Eun: ’κωκύει-αεὶ .

” Si enim Arisstntnlffi hus!- 1111-11 verbis „m” mim] nupturam-tsi·-
ζειν, uhu: ἔλεῡν ἦ* φόβον υἷ’ ἄρῃ-ᾖν καὶ ἔπιέ numia-1:2⁵² 111111 iden]
[litiere 1111111335ῒῖ quad in definitione nffiflium 5553 tragflffiliae jusffissrfft.
:certe philnssnphuss ille, qun nemi] unquam fuit verborum diligentior
111·- cautim artifffi, 11111 in definitione aliter digiffifflt ac „61⁴ zizimi
111.τέ ᾳ-ῡῖβῠυ περαῖνῡυῠα τήν τῶν τῡιῡιῖτων παθημεέτων 11-ιεῖ-
3εεριῐιν,“ aut 11111 nnn pnffiuifflet „Hem τοιαῦτ-Η Quiss enim nun
ridet, fei-hia „tuiis suinaivfflv‘* in cap. a. 1]- 1³1. et ἵει-1113 „Htw
mimir& in napi XIX. eandam 1113353 εεῃὺεηῇξιηι, ,,13115,“ „quae
ssiumndi fiunt-‚⁶⁶ quae ad ina pertinent? quihus nflmeu ‚ifffffffff“ ad*
tribuitur? Nflquss 111-5Π11111ε-11 τῡιῡιῒτῡς idem quud ῡιῖως significa-re
pumat Cum Gai-hardi] Zillgenzinffl} ego qunque fit eontra J. Ber--
naysiumffi] et 115111τῆ H. Baumgartium [1111111 pronomen „ti” ‘mimir-{13⁶⁶
tum adhibetur, *cum duabus compluribusssfl geue-rifi 1111111ιί1111 partibus
nominatis catera& qunque ad idem genua partina-futes pai-1:235 nnn
quidem 3111311135, ned in animi-aum nominatur. Exempli gratia
affara 1111111111, quem inveni in philosophi Rhetorin152ffl²=j „dmfi'uisi
yzit? 11αέ ἕλεος καὶ ῠᾞγή utta* w? τοιαῦτα suf-3¹15· τῆς ψυχῆς ut?
nepti ruti* πράγματός ἑστι-111 ἄλλά πρός πᾶν dtas-tunsus* „Nam
5115111111,ΐὶῡῇ inquit, „et miflflrisstirdia atii-a et ejuamndi perturbatiuuess
animi mm rem 5111113111, aad judinemf‘flss]

 

-.n—n.

¹³] „Puthns und Pflthemn‚²'· 1². Τ ss..

²*st 3111. m! anniv. GJ‘nm. ammei-1:11. [1. 3.

Π) ι. p„ 13 (1453ῦ 33].

31],,31-1111111111113 111111 dun· deutsche Drnfflfl'st vnn Dr. flerhard mugen.
Elim geht-nutu Frnlssnhrfft.1Vfirzhm-g 1365, [A Stabat) p 33

³211. ιε 111111μ1111151

³³) l, 1 {1354- 16]

³⁴⁸) 311111111611111 νει-5111111113 J. Th. 1111111111111, mm* 111, 1¹· 23.

