 

Baumgartiu5 „tnfflffmffl vertit τῡῡε ,‚55t5pr55h511d“ et
vona-bulum ΠπεὲθᾞμαΝ „111155111551111115115 Er55hssinung 5i1151· Em·-
pfinduug“2¹³] it5555 trflg55dia5 vim [111515111 Ari5t5t5155 εἰ tribuit
55111 intellegit, [1555 5ff55tu5 ἰῡεῃῑημῡεὶΐῡε 1155115 j115tum mudum
t511511t55 55111115115r5 51 in 555111 551155rt5r5 55 r5d115515 55555
5511di515115111.

P, Mann5iu5 5535111 ἴθι-Ε 155111555 [1115 Rama-fartim verba
„mgmtmfflm τήν ταῖν τῡιῠῦτων παθημάτων κεὲθεερσινΗ ἱῒει.
1³51·ss51‘5 511 inte1vr-5t51i 551151111, ut 55155111 ‚Jssfffflffltffffflv“ Gssu5tiffln1
mmmmm, 1155, 55:55 55t5ri -ι 11555151· G. Weiliumffl] Η s555r5
*51:113151151'11111:J obi55ti1‘u111 5555 55115555 Aff55tu5 igitur 1:115tu5 55⁶
mi551÷i55rdi55 ip555 purgat-5, :5511 purgari 5115 opinatur 5t purg-555
quidm 5115515555111 anim55 5b 551155hi5. ΞΕξι

Ant. Bulling5r115 εκ Misus-1:535 5t. aliorum 55ript5r5111
Graecorum lim-15 55t511d5r5 sibi vid5tt1r3 pr5115111511 „munitum”
νει-ἣ p5555 51 55rti 5p5n555 1155 1555 „di55h55³11gliffh3“ „11511 5535 .
1115t55,‘* inquit} „55 mi5eri5nrdi55 5ff511115 purgantur, 15:1155 5515
hia affectibus 55t5r55 ip5'1 [11511 5115515t5r55] putgzmtur 5155, 5555
in tragoedia fingunt, 555515551155552‘* ἱ’3)

Et L555ingi 51· 355553151 int51·p1*515†:infl55 5 p5rn1ulti5 r5ft1t5-
bantur, Reque.. 5111111 555115111 555 p5555 alii diffibant, ut 5155
tragissa5 imitfltinn5 unm-55 55rrig511t51· 5ss iu melion-:15 quendam
5t5tu111 rediganturffiffi] alii 5511tr5 5ff55tu11111 555it5³ti5115111 55 ‹151555
r51515tio115111 5t lib5r5fi511515 ut flimi5 55rp5rum naturae et condininui
1115di551511155 artih55 53111515111 5:155 115555 551111151515 r5513115h511t.²⁵]1

stand 511 θει- Gflwnlt 1:155 Gtssflngffiff τωι 11555511 5535 {1111355155511 55 5511 1155-
55‘555515 5151] εἰει· [5151 hinfflhh. 51151· Fuga-11 und 55555 (ΜΞ 351551 1555} 511 5515,
11111 1151111j5115511‚ 115511115111 51555 [5151 g5hfis5t wurd5113 Wissde‘r 111 {1151111115 und
ffmnng 1155 get-egena Gemfitfizusfflnflffi 5i511 51:15115rdn5n.“

Ν) Amul. phuni. vul. 111.. [ι. ῙΗῡ 55.

²1] vid. 5111151. ᾖ] {³⁴³3- 3.

ΙΙ] 1¹15 solemn* annlfflrfl. Gya-111. Emm5r15h55515., ιι, Ε.

3³] aflflffi'ffl· Gym555i5l-Hl5tt5r-.“ 5111 :5511ss p 103

fflvfflffldnnt. 1?]11.5.

²⁵) [ἲῡιιῐ J.1351·115]=5t a* ..Grundzflgnst 515. p. 143: „Mfigu Nlemflnfl [⁴2] 111
affulget: zimpf5rn5hk5n 1115 Ense rfimpfm {11151' vernarum-{155 ll5r5h515h511 γ

dur §.sumna 111 1155 11151311-111155115 G5hiet.*· ·“· 515.

 

